body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    width: 100vw;
    height: 100vh;
    // grid-auto-rows: minmax(150px, auto);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "ttl ttl"
    "cty dt"
    "trip trip"
    "trdt pic";
    background: #F95CA4;
    color: #273DB4;
    // justify-content: space-evenly;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;

    .holder{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

            &.headline {
                grid-area: ttl;
            }
        
            &.city {
                // display: flex;
                grid-area: cty;
                // flex-direction: row;
                
            }

            &.date{
                grid-area: dt;
            }
        
            &.button-area {
                // display: flex;
                grid-area: trip;
                flex-direction: column;
                // justify-content: space-evenly;
            }
        
            &.trip-details{
                grid-area: trdt;
                background: #ED7845;
                // display: flex;
                flex-direction: column;
            }

            &#pic {
                grid-area: pic;
            }
        
        }

}

#pic {

}

#weather{

}





#generate {

}




#entryHolder{

}





#content{

}


.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#ED7845;
    color: #141414;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    height: 100px;
    background: #C50900;
    color: #141414;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}


textarea{
    background:#22b2da;
    color: #141414;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    height: 50%;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #141414; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #141414; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #141414; 
    font-family: 'Oswald', sans-serif;

} 

// taking care of smaller screen sizes
@media(max-width:782px) {
    #app{
        // display: grid;
        // width: 100vw;
        // height: 100vh;
        // grid-auto-rows: minmax(150px, auto);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "ttl ttl"
        "cty cty"
        "dt dt"
        "trip trip"
        "pic pic"
        "trdt trdt";
    }
}